set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:Tc"
set -g mouse on
set -g set-clipboard on

unbind r
bind r source-file ~/dotfiles/.tmux.conf

unbind C-b
set -g prefix C-g
bind-key C-g send-prefix

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind %
bind "=" split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Alt+number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-option -g status-position top


# Vim-like copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

thm_bg="#161616"
thm_fg="#dde1e6"
thm_grey="#262626"
thm_dark_grey="#525252"
thm_pink="#ee5396"
thm_lavender="#be95ff"

set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "centre" 

set -g status-left-length "100"
set -g status-right-length "100"

set -g pane-border-style "fg=${thm_grey}"
set -g pane-active-border-style "fg=${thm_pink}"

set -g message-style "fg=${thm_pink},bg=${thm_bg},align=centre"
set -g mode-style "fg=${thm_pink},bg=${thm_grey},bold"

set -g status-left "#[fg=${thm_lavender},bold] tmux  "

set -g status-right "#{?client_prefix,#[fg=${thm_pink}],#[fg=${thm_dark_grey}]} #S  "

set -g window-status-current-format "#[fg=${thm_pink},bg=${thm_grey},bold] #I:#[fg=${thm_fg},bg=${thm_grey},bold] #W #[default]"

set -g window-status-format "#[fg=${thm_dark_grey},bg=${thm_bg}] #I: #W "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

set -sg escape-time 1
