configuration {
    modi: "drun,run";
    show-icons: false;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WIN";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "GeistMono Nerd Font Bold 12";
}

* {
    /* Modus Vivendi Color Palette */
    bg-col: #000000;
    bg-col-light: #000000;
    border-col: #595959;       /* Modus Bright Black */
    selected-col: #00d3d0;     /* Modus Cyan */
    fg-col: #ffffff;           /* Pure White */
    fg-col2: #000000;          /* Pure Black (for inverted text) */
    grey: #595959;
    width: 600;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 2px solid;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 0px; /* Aggressively sharp corners */
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    padding: 0px;
    margin: 20px 20px 10px 20px;
    /* A sharp underline separating the search from the list */
    border: 0px 0px 1px 0px;
    border-color: @border-col;
}

prompt {
    /* Solid cyan block with black text */
    background-color: @selected-col;
    padding: 8px 12px;
    text-color: @fg-col2;
    margin: 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 10px 20px 20px 20px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    /* The inverted terminal cursor highlight */
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border: 1px 0px 0px 0px;
    border-color: @border-col;
}

button selected {
    background-color: @bg-col;
    text-color: @selected-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
