configuration {
    modi: "drun,run";
    show-icons: false;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WINDOW";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "GeistMono Nerd Font Bold 12";
}

* {
    bg-col: #161616;
    bg-col-light: #161616;
    border-col: #262626;
    selected-col: #262626;
    fg-col: #dde1e6;
    fg-col2: #ee5396;
    grey: #525252;
    width: 600;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    padding: 2px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @fg-col2;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @fg-col2;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
