configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "JetBrainsMono Nerd Font Bold 14";
}

* {
	bg-col:  #0f0b18aa;
	bg-col-light: #1a1628;
	border-col: #bd5eff;
	selected-col: #bd5eff;
	fg-col: #dcd7ea;
	fg-col2: #0f0b18;
	grey: #444b6a;

	width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 20px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @bg-col-light;
    border-radius: 6px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search the Void...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 6px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
    border: 0px;
    border-radius: 10px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @selected-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
