font=JetBrainsMono Nerd Font:size=16

[colors]
alpha=0.85
foreground=dcd7ea
background=0f0b18

## Normal/regular colors (color palette 0-7)
regular0=26233a  # black
regular1=ff6e6e  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=6272a4  # blue
regular5=bd5eff  # magenta
regular6=8be9fd  # cyan
regular7=dcd7ea  # white

## Bright colors (color palette 8-15)
bright0=44475a   # bright black
bright1=ff6e6e   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=e0cfff   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white

## dimmed colors
dim0=ff9e64
dim1=db4b4b
